0-edge-chat.facebook.com
1-edge-chat.facebook.com
2-edge-chat.facebook.com
3-edge-chat.facebook.com
4-edge-chat.facebook.com
5-edge-chat.facebook.com
6-edge-chat.facebook.com
a.ns.facebook.com
ae0.bb01.ams2.tfbnw.net
ae0.bb01.atl1.tfbnw.net
ae0.bb01.bos2.tfbnw.net
ae0.bb01.hkg1.tfbnw.net
ae0.bb01.hnd1.tfbnw.net
ae0.bb01.lhr2.tfbnw.net
ae0.bb01.lla1.tfbnw.net
ae0.bb01.mia1.tfbnw.net
ae0.bb01.nrt1.tfbnw.net
ae0.bb01.sin1.tfbnw.net
ae0.bb02.ams2.tfbnw.net
ae0.bb02.atl1.tfbnw.net
ae0.bb02.bos2.tfbnw.net
ae0.bb02.hkg1.tfbnw.net
ae0.bb02.lhr2.tfbnw.net
ae0.bb02.lla1.tfbnw.net
ae0.bb02.mia1.tfbnw.net
ae0.bb02.sin1.tfbnw.net
ae0.bb03.atn1.tfbnw.net
ae0.bb03.frc3.tfbnw.net
ae0.bb03.lla1.tfbnw.net
ae0.bb03.prn2.tfbnw.net
ae0.bb03.sjc1.tfbnw.net
ae0.bb04.atn1.tfbnw.net
ae0.bb04.frc3.tfbnw.net
ae0.bb04.lla1.tfbnw.net
ae0.bb04.prn2.tfbnw.net
ae0.bb04.sjc1.tfbnw.net
ae0.bb05.frc3.tfbnw.net
ae0.bb05.lla1.tfbnw.net
ae0.bb05.prn2.tfbnw.net
ae0.bb06.frc3.tfbnw.net
ae0.bb06.lla1.tfbnw.net
ae0.bb07.lla1.tfbnw.net
ae0.br01.arn2.tfbnw.net
ae0.br01.bru2.tfbnw.net
ae0.br01.cai1.tfbnw.net
ae0.br01.gru1.tfbnw.net
ae0.br01.mad1.tfbnw.net
ae0.br01.mrs1.tfbnw.net
ae0.br01.mxp1.tfbnw.net
ae0.br01.syd1.tfbnw.net
ae0.br01.tpe1.tfbnw.net
ae0.br01.vie1.tfbnw.net
ae0.dr01.prn2.tfbnw.net
ae0.dr01.snc1.tfbnw.net
ae0.dr02.prn2.tfbnw.net
ae0.dr02.snc1.tfbnw.net
ae0.dr03.ash3.tfbnw.net
ae0.dr03.prn2.tfbnw.net
ae0.dr04.ash3.tfbnw.net
ae0.dr04.prn2.tfbnw.net
ae0.lr01.ash3.tfbnw.net
ae0.lr02.ash3.tfbnw.net
ae0.pr01.ams2.tfbnw.net
ae0.pr01.ams3.tfbnw.net
ae0.pr01.dfw1.tfbnw.net
ae0.pr01.fra2.tfbnw.net
ae0.pr01.lhr2.tfbnw.net
ae0.pr01.mia1.tfbnw.net
ae0.pr02.dfw1.tfbnw.net
ae0.pr02.fra2.tfbnw.net
ae0.pr02.iad3.tfbnw.net
ae0.pr02.lax1.tfbnw.net
ae0.pr02.lga1.tfbnw.net
ae0.pr02.mia1.tfbnw.net
ae0.pr02.ord1.tfbnw.net
ae0.pr03.sjc1.tfbnw.net
ae0.pr04.sjc1.tfbnw.net
ae10.bb01.atl1.tfbnw.net
ae10.bb01.lhr2.tfbnw.net
ae10.bb01.lla1.tfbnw.net
ae10.bb01.mia1.tfbnw.net
ae10.bb01.sin1.tfbnw.net
ae10.bb02.atl1.tfbnw.net
ae10.bb02.hkg1.tfbnw.net
ae10.bb02.lhr2.tfbnw.net
ae10.bb02.lla1.tfbnw.net
ae10.bb02.mia1.tfbnw.net
ae10.bb02.sin1.tfbnw.net
ae10.bb03.atn1.tfbnw.net
ae10.bb03.frc3.tfbnw.net
ae10.bb03.lla1.tfbnw.net
ae10.bb03.sjc1.tfbnw.net
ae10.bb04.atn1.tfbnw.net
ae10.bb04.frc3.tfbnw.net
ae10.bb04.lla1.tfbnw.net
ae10.bb04.sjc1.tfbnw.net
ae10.bb05.lla1.tfbnw.net
ae10.bb06.frc3.tfbnw.net
ae10.bb06.lla1.tfbnw.net
ae10.br01.bru2.tfbnw.net
ae10.br01.kul1.tfbnw.net
ae10.br01.mad1.tfbnw.net
ae10.br01.mxp1.tfbnw.net
ae10.br01.tpe1.tfbnw.net
ae10.br02.vie1.tfbnw.net
ae10.dr01.frc1.tfbnw.net
ae10.dr02.frc1.tfbnw.net
ae10.dr02.prn1.tfbnw.net
ae10.dr05.prn1.tfbnw.net
ae10.dr06.prn1.tfbnw.net
ae10.pr01.atl1.tfbnw.net
ae10.pr01.dfw1.tfbnw.net
ae10.pr01.fra2.tfbnw.net
ae10.pr01.lax1.tfbnw.net
ae10.pr01.mia1.tfbnw.net
ae10.pr01.nrt1.tfbnw.net
ae10.pr01.sin1.tfbnw.net
ae10.pr02.atl1.tfbnw.net
ae10.pr02.fra2.tfbnw.net
ae10.pr02.sin1.tfbnw.net
ae11.bb01.ams2.tfbnw.net
ae11.bb01.atl1.tfbnw.net
ae11.bb01.lhr2.tfbnw.net
ae11.bb01.mia1.tfbnw.net
ae11.bb01.nrt1.tfbnw.net
ae11.bb01.sin1.tfbnw.net
ae11.bb02.ams2.tfbnw.net
ae11.bb02.atl1.tfbnw.net
ae11.bb02.hkg1.tfbnw.net
ae11.bb02.lhr2.tfbnw.net
ae11.bb02.mia1.tfbnw.net
ae11.bb02.sin1.tfbnw.net
ae11.bb03.atn1.tfbnw.net
ae11.bb03.frc3.tfbnw.net
ae11.bb03.prn2.tfbnw.net
ae11.bb03.sjc1.tfbnw.net
ae11.bb04.atn1.tfbnw.net
ae11.bb04.frc3.tfbnw.net
ae11.bb04.prn2.tfbnw.net
ae11.bb04.sjc1.tfbnw.net
ae11.bb05.lla1.tfbnw.net
ae11.bb06.frc3.tfbnw.net
ae11.bb06.lla1.tfbnw.net
ae11.br01.kul1.tfbnw.net
ae11.br01.mad1.tfbnw.net
ae11.br01.tpe1.tfbnw.net
ae11.br01.vie1.tfbnw.net
ae11.br02.mxp1.tfbnw.net
ae11.br02.vie1.tfbnw.net
ae11.dr01.atn1.tfbnw.net
ae11.dr01.frc1.tfbnw.net
ae11.dr01.snc1.tfbnw.net
ae11.dr02.atn1.tfbnw.net
ae11.dr02.frc1.tfbnw.net
ae11.dr02.snc1.tfbnw.net
ae11.dr03.atn1.tfbnw.net
ae11.dr03.frc1.tfbnw.net
ae11.dr04.atn1.tfbnw.net
ae11.dr04.frc1.tfbnw.net
ae11.pr01.atl1.tfbnw.net
ae11.pr01.dfw1.tfbnw.net
ae11.pr01.hkg1.tfbnw.net
ae11.pr01.lga1.tfbnw.net
ae11.pr01.lhr2.tfbnw.net
ae11.pr01.lhr3.tfbnw.net
ae11.pr01.ord1.tfbnw.net
ae11.pr02.atl1.tfbnw.net
ae11.pr02.cdg1.tfbnw.net
ae11.pr02.fra2.tfbnw.net
ae11.pr02.lax1.tfbnw.net
ae12.bb01.ams2.tfbnw.net
ae12.bb01.lhr2.tfbnw.net
ae12.bb01.mia1.tfbnw.net
ae12.bb01.nrt1.tfbnw.net
ae12.bb02.ams2.tfbnw.net
ae12.bb02.atl1.tfbnw.net
ae12.bb02.lhr2.tfbnw.net
ae12.bb02.mia1.tfbnw.net
ae12.bb03.atn1.tfbnw.net
ae12.bb03.frc3.tfbnw.net
ae12.bb03.prn2.tfbnw.net
ae12.bb03.sjc1.tfbnw.net
ae12.bb04.atn1.tfbnw.net
ae12.bb04.frc3.tfbnw.net
ae12.bb04.prn2.tfbnw.net
ae12.bb04.sjc1.tfbnw.net
ae12.bb05.lla1.tfbnw.net
ae12.bb06.frc3.tfbnw.net
ae12.bb06.lla1.tfbnw.net
ae12.br01.kul1.tfbnw.net
ae12.br01.mad1.tfbnw.net
ae12.br01.mxp1.tfbnw.net
ae12.br01.vie1.tfbnw.net
ae12.br02.mxp1.tfbnw.net
ae12.br02.vie1.tfbnw.net
ae12.dr01.atn1.tfbnw.net
ae12.dr01.frc1.tfbnw.net
ae12.dr01.snc1.tfbnw.net
ae12.dr02.atn1.tfbnw.net
ae12.dr02.frc1.tfbnw.net
ae12.dr02.snc1.tfbnw.net
ae12.dr03.atn1.tfbnw.net
ae12.dr03.frc1.tfbnw.net
ae12.dr04.atn1.tfbnw.net
ae12.dr04.frc1.tfbnw.net
ae12.pr01.ams2.tfbnw.net
ae12.pr01.ams3.tfbnw.net
ae12.pr01.atl1.tfbnw.net
ae12.pr01.hkg1.tfbnw.net
ae12.pr01.lga1.tfbnw.net
ae12.pr01.lhr2.tfbnw.net
ae12.pr01.mia1.tfbnw.net
ae12.pr01.ord1.tfbnw.net
ae12.pr01.sea1.tfbnw.net
ae12.pr01.sin1.tfbnw.net
ae12.pr02.atl1.tfbnw.net
ae12.pr02.sea1.tfbnw.net
ae13.bb01.atl1.tfbnw.net
ae13.bb01.lhr2.tfbnw.net
ae13.bb01.mia1.tfbnw.net
ae13.bb01.nrt1.tfbnw.net
ae13.bb01.sin1.tfbnw.net
ae13.bb02.lhr2.tfbnw.net
ae13.bb02.mia1.tfbnw.net
ae13.bb03.atn1.tfbnw.net
ae13.bb03.frc3.tfbnw.net
ae13.bb03.prn2.tfbnw.net
ae13.bb03.sjc1.tfbnw.net
ae13.bb04.atn1.tfbnw.net
ae13.bb04.frc3.tfbnw.net
ae13.bb04.prn2.tfbnw.net
ae13.bb04.sjc1.tfbnw.net
ae13.bb05.lla1.tfbnw.net
ae13.bb06.lla1.tfbnw.net
ae13.br01.mad1.tfbnw.net
ae13.br01.mxp1.tfbnw.net
ae13.br01.tpe1.tfbnw.net
ae13.br01.vie1.tfbnw.net
ae13.br02.mxp1.tfbnw.net
ae13.br02.vie1.tfbnw.net
ae13.dr01.atn1.tfbnw.net
ae13.dr01.frc1.tfbnw.net
ae13.dr02.atn1.tfbnw.net
ae13.dr02.frc1.tfbnw.net
ae13.dr03.atn1.tfbnw.net
ae13.dr03.frc1.tfbnw.net
ae13.dr04.atn1.tfbnw.net
ae13.dr04.frc1.tfbnw.net
ae13.dr05.prn1.tfbnw.net
ae13.pr01.ams2.tfbnw.net
ae13.pr01.atl1.tfbnw.net
ae13.pr01.cdg1.tfbnw.net
ae13.pr01.hkg1.tfbnw.net
ae13.pr01.iad3.tfbnw.net
ae13.pr01.lhr2.tfbnw.net
ae13.pr01.mia1.tfbnw.net
ae13.pr01.ord1.tfbnw.net
ae13.pr01.sea1.tfbnw.net
alpha-shv-03-ash5.facebook.com
alpha-shv-03-atn1.facebook.com
alpha-shv-03-lla1.facebook.com
alpha-shv-04-prn2.facebook.com
alpha-shv-09-frc1.facebook.com
alpha.vvv.facebook.com
api.facebook.com
api.instagram.com
apps.facebook.com
atlas-shv-01-prn2.facebook.com
atlas-shv-04-lla1.facebook.com
atlas-shv-05-ash3.facebook.com
atlas-shv-06-ash2.facebook.com
atlas-shv-06-frc1.facebook.com
atlas-shv-07-lla1.facebook.com
atlas-shv-09-frc3.facebook.com
atlas-shv-13-prn1.facebook.com
atlas-www-shv-04-prn2.facebook.com
atlas-www-shv-07-ash4.facebook.com
atlas-www-shv-09-frc1.facebook.com
atlas.c10r.facebook.com
atlasalpha-shv-09-frc3.facebook.com
atlasinyour-shv-05-ash3.facebook.com
aura-11-01-snc7.facebook.com
b-api.facebook.com
b-graph.facebook.com
b.ns.facebook.com
badge.facebook.com
beta-chat-01-05-ash3.facebook.com
beta-shv-03-atn1.facebook.com
beta-shv-03-lla1.facebook.com
beta-shv-04-prn2.facebook.com
beta-shv-09-frc1.facebook.com
beta.vvv.facebook.com
betanet-shv-03-atn1.facebook.com
betanet-shv-03-lla1.facebook.com
betanet-shv-04-prn2.facebook.com
betanet-shv-09-frc1.facebook.com
bidder-shv-05-frc3.facebook.com
bidder-shv-10-frc1.facebook.com
black.ish.instagram.com
channel-proxy-shv-04-frc3.facebook.com
channel-proxy-shv-06-ash2.facebook.com
channel-proxy-shv-07-ash2.facebook.com
channel-proxy-shv-13-prn1.facebook.com
channel-proxy-test-shv-07-ash2.facebook.com
code.facebook.com
connect.facebook.com
connect.facebook.net
connect.facebook.net.edgekey.net
ct-m-fbx.fbsbx.com
d.vvv.facebook.com
dev.vvv.facebook.com
edge-atlas-proxyprotocol-shv-01-ash5.facebook.com
edge-atlas-proxyprotocol-shv-03-ash5.facebook.com
edge-atlas-proxyprotocol-shv-07-ash4.facebook.com
edge-atlas-proxyprotocol-shv-07-frc3.facebook.com
edge-atlas-proxyprotocol-shv-09-frc1.facebook.com
edge-atlas-proxyprotocol-shv-12-frc1.facebook.com
edge-atlas-proxyprotocol-shv-12-frc3.facebook.com
edge-atlas-proxyprotocol-shv-13-frc1.facebook.com
edge-atlas-shv-01-ams2.facebook.com
edge-atlas-shv-01-ams3.facebook.com
edge-atlas-shv-01-ash5.facebook.com
edge-atlas-shv-01-atl1.facebook.com
edge-atlas-shv-01-bru2.facebook.com
edge-atlas-shv-01-cai1.facebook.com
edge-atlas-shv-01-cdg2.facebook.com
edge-atlas-shv-01-dfw1.facebook.com
edge-atlas-shv-01-fra3.facebook.com
edge-atlas-shv-01-gru1.facebook.com
edge-atlas-shv-01-hkg2.facebook.com
edge-atlas-shv-01-iad3.facebook.com
edge-atlas-shv-01-kul1.facebook.com
edge-atlas-shv-01-lax1.facebook.com
edge-atlas-shv-01-lga1.facebook.com
edge-atlas-shv-01-lhr3.facebook.com
edge-atlas-shv-01-mad1.facebook.com
edge-atlas-shv-01-mia1.facebook.com
edge-atlas-shv-01-mxp1.facebook.com
edge-atlas-shv-01-nrt1.facebook.com
edge-atlas-shv-01-ord1.facebook.com
edge-atlas-shv-01-sea1.facebook.com
edge-atlas-shv-01-sin1.facebook.com
edge-atlas-shv-01-sjc2.facebook.com
edge-atlas-shv-01-syd1.facebook.com
edge-atlas-shv-01-vie1.facebook.com
edge-atlas-shv-02-cai1.facebook.com
edge-atlas-shv-02-hkg2.facebook.com
edge-atlas-shv-03-ash5.facebook.com
edge-atlas-shv-03-atn1.facebook.com
edge-atlas-shv-03-hkg1.facebook.com
edge-atlas-shv-03-lla1.facebook.com
edge-atlas-shv-03-prn2.facebook.com
edge-atlas-shv-03-xdc1.facebook.com
edge-atlas-shv-04-hkg1.facebook.com
edge-atlas-shv-04-prn2.facebook.com
edge-atlas-shv-06-atn1.facebook.com
edge-atlas-shv-06-lla1.facebook.com
edge-atlas-shv-07-ash4.facebook.com
edge-atlas-shv-09-frc1.facebook.com
edge-atlas-shv-09-lla1.facebook.com
edge-atlas-shv-12-frc1.facebook.com
edge-atlas-shv-12-frc3.facebook.com
edge-atlas-shv-12-lla1.facebook.com
edge-atlas-shv-12-prn1.facebook.com
edge-atlas-shv-13-frc1.facebook.com
edge-atlas-shv-17-prn1.facebook.com
edge-atlas-shv-18-prn1.facebook.com
edge-chat.facebook.com
edge-liverail-shv-01-ams2.facebook.com
edge-liverail-shv-01-ams3.facebook.com
edge-liverail-shv-01-ash5.facebook.com
edge-liverail-shv-01-atl1.facebook.com
edge-liverail-shv-01-bru2.facebook.com
edge-liverail-shv-01-cai1.facebook.com
edge-liverail-shv-01-cdg2.facebook.com
edge-liverail-shv-01-dfw1.facebook.com
edge-liverail-shv-01-fra3.facebook.com
edge-liverail-shv-01-gru1.facebook.com
edge-liverail-shv-01-hkg2.facebook.com
edge-liverail-shv-01-iad3.facebook.com
edge-liverail-shv-01-kul1.facebook.com
edge-liverail-shv-01-lax1.facebook.com
edge-liverail-shv-01-lga1.facebook.com
edge-liverail-shv-01-lhr3.facebook.com
edge-liverail-shv-01-mad1.facebook.com
edge-liverail-shv-01-mia1.facebook.com
edge-liverail-shv-01-mxp1.facebook.com
edge-liverail-shv-01-nrt1.facebook.com
edge-liverail-shv-01-ord1.facebook.com
edge-liverail-shv-01-sea1.facebook.com
edge-liverail-shv-01-sin1.facebook.com
edge-liverail-shv-01-sjc2.facebook.com
edge-liverail-shv-01-syd1.facebook.com
edge-liverail-shv-01-tpe1.facebook.com
edge-liverail-shv-01-vie1.facebook.com
edge-liverail-shv-02-cai1.facebook.com
edge-liverail-shv-02-hkg2.facebook.com
edge-liverail-shv-03-ash5.facebook.com
edge-liverail-shv-03-atn1.facebook.com
edge-liverail-shv-03-hkg1.facebook.com
edge-liverail-shv-03-lla1.facebook.com
edge-liverail-shv-03-prn2.facebook.com
edge-liverail-shv-03-xdc1.facebook.com
edge-liverail-shv-04-hkg1.facebook.com
edge-liverail-shv-04-prn2.facebook.com
edge-liverail-shv-06-atn1.facebook.com
edge-liverail-shv-06-lla1.facebook.com
edge-liverail-shv-07-ash4.facebook.com
edge-liverail-shv-07-frc3.facebook.com
edge-liverail-shv-09-frc1.facebook.com
edge-liverail-shv-09-lla1.facebook.com
edge-liverail-shv-12-frc1.facebook.com
edge-liverail-shv-12-frc3.facebook.com
edge-liverail-shv-12-lla1.facebook.com
edge-liverail-shv-12-prn1.facebook.com
edge-liverail-shv-13-frc1.facebook.com
edge-liverail-shv-17-prn1.facebook.com
edge-liverail-shv-18-prn1.facebook.com
edge-mqtt-shv-01-ams2.facebook.com
edge-mqtt-shv-01-ams3.facebook.com
edge-mqtt-shv-01-ash5.facebook.com
edge-mqtt-shv-01-atl1.facebook.com
edge-mqtt-shv-01-bru2.facebook.com
edge-mqtt-shv-01-cai1.facebook.com
edge-mqtt-shv-01-cdg2.facebook.com
edge-mqtt-shv-01-dfw1.facebook.com
edge-mqtt-shv-01-fra3.facebook.com
edge-mqtt-shv-01-gru1.facebook.com
edge-mqtt-shv-01-hkg2.facebook.com
edge-mqtt-shv-01-iad3.facebook.com
edge-mqtt-shv-01-kul1.facebook.com
edge-mqtt-shv-01-lax1.facebook.com
edge-mqtt-shv-01-lga1.facebook.com
edge-mqtt-shv-01-lhr3.facebook.com
edge-mqtt-shv-01-mad1.facebook.com
edge-mqtt-shv-01-mia1.facebook.com
edge-mqtt-shv-01-mxp1.facebook.com
edge-mqtt-shv-01-nrt1.facebook.com
edge-mqtt-shv-01-ord1.facebook.com
edge-mqtt-shv-01-sea1.facebook.com
edge-mqtt-shv-01-sin1.facebook.com
edge-mqtt-shv-01-sjc2.facebook.com
edge-mqtt-shv-01-syd1.facebook.com
edge-mqtt-shv-01-tpe1.facebook.com
edge-mqtt-shv-01-vie1.facebook.com
edge-mqtt-shv-02-cai1.facebook.com
edge-mqtt-shv-02-hkg2.facebook.com
edge-mqtt-shv-03-ash5.facebook.com
edge-mqtt-shv-03-atn1.facebook.com
edge-mqtt-shv-03-hkg1.facebook.com
edge-mqtt-shv-03-lla1.facebook.com
edge-mqtt-shv-03-prn2.facebook.com
edge-mqtt-shv-03-xdc1.facebook.com
edge-mqtt-shv-04-hkg1.facebook.com
edge-mqtt-shv-04-prn2.facebook.com
edge-mqtt-shv-06-atn1.facebook.com
edge-mqtt-shv-06-lla1.facebook.com
edge-mqtt-shv-07-ash4.facebook.com
edge-mqtt-shv-07-frc3.facebook.com
edge-mqtt-shv-09-lla1.facebook.com
edge-mqtt-shv-12-frc1.facebook.com
edge-mqtt-shv-12-frc3.facebook.com
edge-mqtt-shv-12-lla1.facebook.com
edge-mqtt-shv-12-prn1.facebook.com
edge-mqtt-shv-13-frc1.facebook.com
edge-mqtt-shv-17-prn1.facebook.com
edge-mqtt-shv-18-prn1.facebook.com
edge-mqtt.facebook.com
edge-snaptu-http-p1-shv-01-ams3.facebook.com
edge-snaptu-http-p1-shv-01-atl1.facebook.com
edge-snaptu-http-p1-shv-01-bru2.facebook.com
edge-snaptu-http-p1-shv-01-cai1.facebook.com
edge-snaptu-http-p1-shv-01-cdg2.facebook.com
edge-snaptu-http-p1-shv-01-dfw1.facebook.com
edge-snaptu-http-p1-shv-01-fra3.facebook.com
edge-snaptu-http-p1-shv-01-gru1.facebook.com
edge-snaptu-http-p1-shv-01-iad3.facebook.com
edge-snaptu-http-p1-shv-01-kul1.facebook.com
edge-snaptu-http-p1-shv-01-lax1.facebook.com
edge-snaptu-http-p1-shv-01-lhr3.facebook.com
edge-snaptu-http-p1-shv-01-mad1.facebook.com
edge-snaptu-http-p1-shv-01-nrt1.facebook.com
edge-snaptu-http-p1-shv-01-ord1.facebook.com
edge-snaptu-http-p1-shv-01-sea1.facebook.com
edge-snaptu-http-p1-shv-01-syd1.facebook.com
edge-snaptu-http-p1-shv-02-cai1.facebook.com
edge-snaptu-tunnel-shv-01-ams3.facebook.com
edge-snaptu-tunnel-shv-01-ash5.facebook.com
edge-snaptu-tunnel-shv-01-atl1.facebook.com
edge-snaptu-tunnel-shv-01-bru2.facebook.com
edge-snaptu-tunnel-shv-01-cai1.facebook.com
edge-snaptu-tunnel-shv-01-cdg2.facebook.com
edge-snaptu-tunnel-shv-01-dfw1.facebook.com
edge-snaptu-tunnel-shv-01-fra3.facebook.com
edge-snaptu-tunnel-shv-01-gru1.facebook.com
edge-snaptu-tunnel-shv-01-hkg2.facebook.com
edge-snaptu-tunnel-shv-01-iad3.facebook.com
edge-snaptu-tunnel-shv-01-kul1.facebook.com
edge-snaptu-tunnel-shv-01-lax1.facebook.com
edge-snaptu-tunnel-shv-01-lhr3.facebook.com
edge-snaptu-tunnel-shv-01-mad1.facebook.com
edge-snaptu-tunnel-shv-01-nrt1.facebook.com
edge-snaptu-tunnel-shv-01-ord1.facebook.com
edge-snaptu-tunnel-shv-01-sea1.facebook.com
edge-snaptu-tunnel-shv-01-syd1.facebook.com
edge-snaptu-tunnel-shv-02-cai1.facebook.com
edge-sonar-shv-01-ams2.fbcdn.net
edge-sonar-shv-01-ams3.fbcdn.net
edge-sonar-shv-01-ash5.fbcdn.net
edge-sonar-shv-01-atl1.fbcdn.net
edge-sonar-shv-01-bru2.fbcdn.net
edge-sonar-shv-01-cai1.fbcdn.net
edge-sonar-shv-01-cdg2.fbcdn.net
edge-sonar-shv-01-dfw1.fbcdn.net
edge-sonar-shv-01-fra3.fbcdn.net
edge-sonar-shv-01-gru1.fbcdn.net
edge-sonar-shv-01-iad3.fbcdn.net
edge-sonar-shv-01-kul1.fbcdn.net
edge-sonar-shv-01-lax1.fbcdn.net
edge-sonar-shv-01-lga1.fbcdn.net
edge-sonar-shv-01-lhr3.fbcdn.net
edge-sonar-shv-01-mad1.fbcdn.net
edge-sonar-shv-01-mia1.fbcdn.net
edge-sonar-shv-01-mrs1.fbcdn.net
edge-sonar-shv-01-mxp1.fbcdn.net
edge-sonar-shv-01-nrt1.fbcdn.net
edge-sonar-shv-01-ord1.fbcdn.net
edge-sonar-shv-01-sea1.fbcdn.net
edge-sonar-shv-01-sin1.fbcdn.net
edge-sonar-shv-01-sjc2.fbcdn.net
edge-sonar-shv-01-syd1.fbcdn.net
edge-sonar-shv-01-tpe1.fbcdn.net
edge-sonar-shv-01-vie1.fbcdn.net
edge-sonar-shv-02-cai1.fbcdn.net
edge-sonar-shv-02-hkg2.fbcdn.net
edge-sonar-shv-03-ash5.fbcdn.net
edge-sonar-shv-03-atn1.fbcdn.net
edge-sonar-shv-03-hkg1.fbcdn.net
edge-sonar-shv-03-lla1.fbcdn.net
edge-sonar-shv-03-prn2.fbcdn.net
edge-sonar-shv-03-xdc1.fbcdn.net
edge-sonar-shv-04-hkg1.fbcdn.net
edge-sonar-shv-04-prn2.fbcdn.net
edge-sonar-shv-06-atn1.fbcdn.net
edge-sonar-shv-06-lla1.fbcdn.net
edge-sonar-shv-07-ash4.fbcdn.net
edge-sonar-shv-07-frc3.fbcdn.net
edge-sonar-shv-09-frc1.fbcdn.net
edge-sonar-shv-09-lla1.fbcdn.net
edge-sonar-shv-12-frc1.fbcdn.net
edge-sonar-shv-12-frc3.fbcdn.net
edge-sonar-shv-12-lla1.fbcdn.net
edge-sonar-shv-12-prn1.fbcdn.net
edge-sonar-shv-13-frc1.fbcdn.net
edge-sonar-shv-17-prn1.fbcdn.net
edge-sonar-shv-18-prn1.fbcdn.net
edge-star-shv-12-frc3.facebook.com
edgeray-origin-shv-05-prn2.facebook.com
edgeray-origin-shv-07-lla1.facebook.com
edgeray-origin-shv-09-frc3.facebook.com
edgeray-origin-shv-11-frc3.facebook.com
edgeray-shv-01-ams2.facebook.com
edgeray-shv-01-ams3.facebook.com
edgeray-shv-01-atl1.facebook.com
edgeray-shv-01-bru2.facebook.com
edgeray-shv-01-cdg2.facebook.com
edgeray-shv-01-dfw1.facebook.com
edgeray-shv-01-fra3.facebook.com
edgeray-shv-01-gru1.facebook.com
edgeray-shv-01-iad3.facebook.com
edgeray-shv-01-kul1.facebook.com
edgeray-shv-01-lax1.facebook.com
edgeray-shv-01-lga1.facebook.com
edgeray-shv-01-lhr3.facebook.com
edgeray-shv-01-mad1.facebook.com
edgeray-shv-01-mia1.facebook.com
edgeray-shv-01-mxp1.facebook.com
edgeray-shv-01-ord1.facebook.com
edgeray-shv-01-sea1.facebook.com
edgeray-shv-01-sin1.facebook.com
edgeray-shv-01-sjc2.facebook.com
edgeray-shv-01-syd1.facebook.com
edgeray-shv-01-vie1.facebook.com
external-iad3-1.xx.fbcdn.net
external.fsjc1-2.fna.fbcdn.net
facebook-web-clients.appspot.com
facebook.com
fb.com
fb.me
fbcdn-profile-a.akamaihd.net
fbcdn.com
fbcdn.net
fbsbx.com
fdda274d380ki4frcgi-rumjfjai1460158783-sonar.xx.fbcdn.net
graph.facebook.com
h-ct-m-fbx.fbsbx.com.online-metrix.net
herningrideklub.netscontent-a-ams.xx.fbcdn.net
i.instagram.com
instagram-shv-01-ams2.fbcdn.net
instagram-shv-01-ams3.fbcdn.net
instagram-shv-01-ash5.fbcdn.net
instagram-shv-01-atl1.fbcdn.net
instagram-shv-01-bru2.fbcdn.net
instagram-shv-01-cai1.fbcdn.net
instagram-shv-01-cdg2.fbcdn.net
instagram-shv-01-dfw1.fbcdn.net
instagram-shv-01-fra3.fbcdn.net
instagram-shv-01-gru1.fbcdn.net
instagram-shv-01-hkg2.fbcdn.net
instagram-shv-01-iad3.fbcdn.net
instagram-shv-01-kul1.fbcdn.net
instagram-shv-01-lax1.fbcdn.net
instagram-shv-01-lga1.fbcdn.net
instagram-shv-01-lhr3.fbcdn.net
instagram-shv-01-mad1.fbcdn.net
instagram-shv-01-mia1.fbcdn.net
instagram-shv-01-mxp1.fbcdn.net
instagram-shv-01-nrt1.fbcdn.net
instagram-shv-01-ord1.fbcdn.net
instagram-shv-01-sea1.fbcdn.net
instagram-shv-01-sin1.fbcdn.net
instagram-shv-01-sjc2.fbcdn.net
instagram-shv-01-syd1.fbcdn.net
instagram-shv-01-tpe1.fbcdn.net
instagram-shv-01-vie1.fbcdn.net
instagram-shv-02-cai1.fbcdn.net
instagram-shv-02-hkg2.fbcdn.net
instagram-shv-03-ash5.fbcdn.net
instagram-shv-03-atn1.fbcdn.net
instagram-shv-03-hkg1.fbcdn.net
instagram-shv-03-lla1.fbcdn.net
instagram-shv-03-prn2.fbcdn.net
instagram-shv-03-xdc1.fbcdn.net
instagram-shv-04-hkg1.fbcdn.net
instagram-shv-06-atn1.fbcdn.net
instagram-shv-06-lla1.fbcdn.net
instagram-shv-07-ash4.fbcdn.net
instagram-shv-07-frc3.fbcdn.net
instagram-shv-09-frc1.fbcdn.net
instagram-shv-09-lla1.fbcdn.net
instagram-shv-12-frc1.fbcdn.net
instagram-shv-12-frc3.fbcdn.net
instagram-shv-12-lla1.fbcdn.net
instagram-shv-12-prn1.fbcdn.net
instagram-shv-13-frc1.fbcdn.net
instagram-shv-17-prn1.fbcdn.net
instagram-shv-18-prn1.fbcdn.net
instagram.c10r.facebook.com
instagram.com
instagramstatic-a.akamaihd.net
instagramstatic-a.akamaihd.net.edgesuite.net
investor.fb.com
l.facebook.com
liverail.c10r.facebook.com
lm.facebook.com
logger.instagram.com
login.facebook.com
m.facebook.com
mqtt.c10r.facebook.com
mqtt.vvv.facebook.com
ncontent.xx.fbcdn.net
newsroom.fb.com
origincache-ash.t.fbcdn.net
origincache-frc.t.fbcdn.net
origincache-prn.t.fbcdn.net
origincache-tf.t.fbcdn.net
origincache-tl.t.fbcdn.net
origincache-xtf.fbcdn.net
origincache-xtl.fbcdn.net
origincache-xx-shv-05-atn1.fbcdn.net
origincache-xx-shv-05-frc3.fbcdn.net
origincache-xx-shv-05-prn2.fbcdn.net
origincache-xx-shv-06-ash3.fbcdn.net
origincache-xx-shv-06-ash4.fbcdn.net
origincache-xx-shv-07-ash2.fbcdn.net
origincache-xx-shv-07-atn1.fbcdn.net
origincache-xx-shv-08-ash2.fbcdn.net
origincache-xx-shv-08-frc3.fbcdn.net
origincache-xx-shv-08-prn2.fbcdn.net
origincache-xx-shv-09-frc3.fbcdn.net
origincache-xx-shv-09-prn2.fbcdn.net
origincache-xx-shv-13-prn1.fbcdn.net
photos-a-ord.xx.fbcdn.net
photos-a.xx.fbcdn.net
photos-b-ord.xx.fbcdn.net
photos-b.xx.fbcdn.net
pixel.facebook.com
platform.instagram.com
profile-a-atl.xx.fbcdn.net
profile-a-dfw.xx.fbcdn.net
profile-a-iad.xx.fbcdn.net
profile-a-lax.xx.fbcdn.net
profile-a-lga.xx.fbcdn.net
profile-a-mia.xx.fbcdn.net
profile-a-ord.xx.fbcdn.net
profile-a-sea.xx.fbcdn.net
profile-a-sjc.xx.fbcdn.net
profile-a.xx.fbcdn.net
profile-b-dfw.xx.fbcdn.net
profile-b-iad.xx.fbcdn.net
profile-b-lga.xx.fbcdn.net
profile-b-mia.xx.fbcdn.net
profile-b-ord.xx.fbcdn.net
profile-b-sjc.xx.fbcdn.net
profile-b.xx.fbcdn.net
profile.ak.facebook.com.edgesuite.net
profile.ak.fbcdn.net
profile.xx.fbcdn.net
research.facebook.com
s-static.ak.facebook.com
s-static.ak.facebook.com.edgekey.net
sac-h-ct-m-fbx.fbsbx.com.online-metrix.net
scontent-1.2914.fna.fbcdn.net
scontent-2.2914.fna.fbcdn.net
scontent-a-ams.xx.fbcdn.net
scontent-a-atl.xx.fbcdn.net
scontent-a-cdg.xx.fbcdn.net
scontent-a-dfw.xx.fbcdn.net
scontent-a-fra.xx.fbcdn.net
scontent-a-gru.xx.fbcdn.net
scontent-a-iad.xx.fbcdn.net
scontent-a-lax.xx.fbcdn.net
scontent-a-lga.xx.fbcdn.net
scontent-a-lhr.xx.fbcdn.net
scontent-a-mad.xx.fbcdn.net
scontent-a-mia.xx.fbcdn.net
scontent-a-mxp.xx.fbcdn.net
scontent-a-ord.xx.fbcdn.net
scontent-a-pao.xx.fbcdn.net
scontent-a-sea.xx.fbcdn.net
scontent-a-sin.xx.fbcdn.net
scontent-a-sjc.xx.fbcdn.net
scontent-a-vie.xx.fbcdn.net
scontent-a.xx.fbcdn.net
scontent-ams.xx.fbcdn.net
scontent-atl.xx.fbcdn.net
scontent-b-ams.xx.fbcdn.net
scontent-b-atl.xx.fbcdn.net
scontent-b-cdg.xx.fbcdn.net
scontent-b-dfw.xx.fbcdn.net
scontent-b-fra.xx.fbcdn.net
scontent-b-gru.xx.fbcdn.net
scontent-b-hkg.xx.fbcdn.net
scontent-b-lax.xx.fbcdn.net
scontent-b-lga.xx.fbcdn.net
scontent-b-lhr.xx.fbcdn.net
scontent-b-mad.xx.fbcdn.net
scontent-b-mia.xx.fbcdn.net
scontent-b-mxp.xx.fbcdn.net
scontent-b-ord.xx.fbcdn.net
scontent-b-pao.xx.fbcdn.net
scontent-b-sea.xx.fbcdn.net
scontent-b-sin.xx.fbcdn.net
scontent-b-sjc.xx.fbcdn.net
scontent-b-vie.xx.fbcdn.net
scontent-b.xx.fbcdn.net
scontent-cdg.xx.fbcdn.net
scontent-dfw.xx.fbcdn.net
scontent-fra.xx.fbcdn.net
scontent-gru.xx.fbcdn.net
scontent-iad3-1.cdninstagram.com
scontent-iad3-1.xx.fbcdn.net
scontent-lax.xx.fbcdn.net
scontent-lax3-1.xx.fbcdn.net
scontent-lga.xx.fbcdn.net
scontent-lga3-1.xx.fbcdn.net
scontent-lhr.xx.fbcdn.net
scontent-mia.xx.fbcdn.net
scontent-mxp.xx.fbcdn.net
scontent-ord.xx.fbcdn.net
scontent-sea.xx.fbcdn.net
scontent-sin.xx.fbcdn.net
scontent-sjc.xx.fbcdn.net
scontent-sjc2-1.xx.fbcdn.net
scontent-vie.xx.fbcdn.net
scontent.cdninstagram.com
scontent.fsjc1-2.fna.fbcdn.net
scontent.fsnc1-1.fna.fbcdn.net
scontent.xx.fbcdn.net
snaptu-d-shv-05-frc3.facebook.com
snaptu-d-shv-10-frc1.facebook.com
sonar-iad.xx.fbcdn.net
sphotos-a-ams.xx.fbcdn.net
sphotos-a-atl.xx.fbcdn.net
sphotos-a-cdg.xx.fbcdn.net
sphotos-a-dfw.xx.fbcdn.net
sphotos-a-iad.xx.fbcdn.net
sphotos-a-lax.xx.fbcdn.net
sphotos-a-lga.xx.fbcdn.net
sphotos-a-lhr.xx.fbcdn.net
sphotos-a-mad.xx.fbcdn.net
sphotos-a-mia.xx.fbcdn.net
sphotos-a-mxp.xx.fbcdn.net
sphotos-a-ord.xx.fbcdn.net
sphotos-a-pao.xx.fbcdn.net
sphotos-a-sea.xx.fbcdn.net
sphotos-a-sjc.xx.fbcdn.net
sphotos-a-vie.xx.fbcdn.net
sphotos-a.xx.fbcdn.net
sphotos-b-ams.xx.fbcdn.net
sphotos-b-atl.xx.fbcdn.net
sphotos-b-cdg.xx.fbcdn.net
sphotos-b-dfw.xx.fbcdn.net
sphotos-b-iad.xx.fbcdn.net
sphotos-b-lax.xx.fbcdn.net
sphotos-b-lga.xx.fbcdn.net
sphotos-b-lhr.xx.fbcdn.net
sphotos-b-mad.xx.fbcdn.net
sphotos-b-mia.xx.fbcdn.net
sphotos-b-mxp.xx.fbcdn.net
sphotos-b-ord.xx.fbcdn.net
sphotos-b-pao.xx.fbcdn.net
sphotos-b-sea.xx.fbcdn.net
sphotos-b-sjc.xx.fbcdn.net
sphotos-b-vie.xx.fbcdn.net
sphotos-b.xx.fbcdn.net
sphotos.xx.fbcdn.net
sphotosbord.xx.fbcdn.net
star-mini.c10r.facebook.com
star.c10r.facebook.com
star.facebook.com
static.ak.connect.facebook.com
static.ak.facebook.com
static.ak.facebook.com.edgesuite.net
static.ak.fbcdn.net
static.xx.fbcdn.net
staticxx.facebook.com
telegraph-ash.instagram.com
video-iad3-1.xx.fbcdn.net
vthumb.xx.fbcdn.net
w1.web.whatsapp.com
w2.web.whatsapp.com
w3.web.whatsapp.com
w4.web.whatsapp.com
w5.web.whatsapp.com
w6.web.whatsapp.com
w7.web.whatsapp.com
w8.web.whatsapp.com
w9.web.whatsapp.com
web.whatsapp.com
webdav.facebook.com
whatsapp-cdn-shv-01-atl1.fbcdn.net
whatsapp-cdn-shv-01-dfw1.fbcdn.net
whatsapp-cdn-shv-01-iad3.fbcdn.net
whatsapp-cdn-shv-01-lax1.fbcdn.net
whatsapp-cdn-shv-01-lax3.fbcdn.net
whatsapp-cdn-shv-01-lga1.fbcdn.net
whatsapp-cdn-shv-01-mia1.fbcdn.net
whatsapp-cdn-shv-01-ord1.fbcdn.net
whatsapp-cdn-shv-01-sea1.fbcdn.net
whatsapp-cdn-shv-01-sjc2.fbcdn.net
whatsapp.com
white.ish.instagram.com
www.connect.facebook.net
www.facebook.com
www.fbcdn.com
www.fbcdn.net
www.graph.facebook.com
www.instagram.com
www.login.facebook.com
www.s-static.ak.facebook.com
www.static.ak.connect.facebook.com
www.static.ak.fbcdn.net
www.whatsapp.com
xx-fbcdn-shv-01-ams2.fbcdn.net
xx-fbcdn-shv-01-ams3.fbcdn.net
xx-fbcdn-shv-01-atl1.fbcdn.net
xx-fbcdn-shv-01-bru2.fbcdn.net
xx-fbcdn-shv-01-cdg2.fbcdn.net
xx-fbcdn-shv-01-dfw1.fbcdn.net
xx-fbcdn-shv-01-fra3.fbcdn.net
xx-fbcdn-shv-01-gru1.fbcdn.net
xx-fbcdn-shv-01-hkg2.fbcdn.net
xx-fbcdn-shv-01-iad3.fbcdn.net
xx-fbcdn-shv-01-lax1.fbcdn.net
xx-fbcdn-shv-01-lga1.fbcdn.net
xx-fbcdn-shv-01-lhr3.fbcdn.net
xx-fbcdn-shv-01-mad1.fbcdn.net
xx-fbcdn-shv-01-mia1.fbcdn.net
xx-fbcdn-shv-01-mrs1.fbcdn.net
xx-fbcdn-shv-01-mxp1.fbcdn.net
xx-fbcdn-shv-01-nrt1.fbcdn.net
xx-fbcdn-shv-01-ord1.fbcdn.net
xx-fbcdn-shv-01-sea1.fbcdn.net
xx-fbcdn-shv-01-sin1.fbcdn.net
xx-fbcdn-shv-01-sjc2.fbcdn.net
xx-fbcdn-shv-01-vie1.fbcdn.net
xx-fbcdn-shv-02-cai1.fbcdn.net
xx-fbcdn-shv-03-ash5.fbcdn.net
xx-fbcdn-shv-04-hkg1.fbcdn.net
xx-fbcdn-shv-04-prn2.fbcdn.net
z-1-scontent-sjc2-1.xx.fbcdn.net
z-1-scontent.xx.fbcdn.net
z-m.c10r.facebook.com
z-m.facebook.com
